TikTovenaar/AddUserDialog.xaml

<Window x:Class="TikTovenaar.AddUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TikTovenaar"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddUserDialog" Height="250" Width="400" WindowStyle="None" ResizeMode="NoResize" BorderBrush="#0D1117" BorderThickness="4">
    <Grid Background="#000435">
        <Button Content="X" Width="20" Height="20" FontSize="12" Foreground="#F0F0F0" Background="#D32F2F" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" 
               Click="CloseButton_Click" BorderBrush="Transparent" BorderThickness="0"/>
        <Label Content="Toevoegen gebruiker" FontSize="30"    Foreground="White" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="UserTextbox" HorizontalAlignment="Center" Text="Gebruikersnaam" 
                 Foreground="Gray" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"
                 MaxLength="50"  GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder"/>
        <TextBox x:Name="PasswordTextbox" HorizontalAlignment="Center" Text="Wachtwoord" 
                 Foreground="Gray" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"
                 MaxLength="50" GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder"/>
        <Button x:Name="AddButton" Content="Toevoegen gebruiker" HorizontalAlignment="Left" Margin="140,195,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>

    </Grid>
</Window>
