TikTovenaar/ConfirmationDialog.xaml

<Window x:Class="TikTovenaar.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="#FF000435"
        AllowsTransparency="True"
        WindowStyle="None">

    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Padding="10" Background="#FF000435">
        <StackPanel>
            <Button Content="X" Width="20" Height="20" FontSize="12" Foreground="#F0F0F0" Background="#D32F2F" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" 
                    Click="CloseButton_Click" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBlock x:Name="titleText" Text="Weet u zeker dat u deze gebruiker wil verwijderen?" FontWeight="Bold" FontSize="20" Margin="0,10,0,10" Foreground="#F0F0F0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="subTitleText" 
                       TextWrapping="Wrap" 
                       Width="300" 
                       Margin="60,0,0,20" 
                       Foreground="#F0F0F0" 
                       HorizontalAlignment="Center">
                <Run Text="Deze actie kan niet ongedaan gemaakt worden"/>
                <Run Language="nl-nl" Text="."/>
            </TextBlock>
            <!-- Styled buttons in horizontal layout -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="YesButton" 
                        Content="Ja" 
                        Background="#FF0D1117" 
                        BorderBrush="#FF235AAE" 
                        Height="30" 
                        Width="80" 
                        Margin="10,0,10,0" Foreground="White" FontWeight="Bold" FontSize="14" Click="YesButton_Click"/>
                <Button x:Name="NoButton" 
                        Content="Nee" 
                        Background="#FF0D1117" 
                        BorderBrush="#FF235AAE" 
                        Height="30" 
                        Width="80" 
                        Margin="10,0,10,0" Foreground="White" FontWeight="Bold" FontSize="14" Click="NoButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>

</Window>
