TikTovenaar/DeleteUsers.xaml

<UserControl x:Class="TikTovenaar.DeleteUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             Background="#FF000435">
    <UserControl.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3700B3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3700B3"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF6200EE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Title -->
        <TextBlock Text="Gebruikers" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="40" 
                   FontWeight="Bold" 
                   Margin="0,50,0,0"
                   Foreground="#F0F0F0"/>

        <!-- Main Container -->
        <Border BorderBrush="#F0F0F0" BorderThickness="1" Padding="20" Margin="300,150,300,150">
            <Grid>
                <!-- Search Bar -->
                <TextBox x:Name="SearchUserTextBox"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Margin="0,0,0,10"
                 Height="40"
                 FontSize="16"
                 Foreground="#888888"
                 Text="Zoek een gebruiker..."
                 GotFocus="SearchUserTextBox_GotFocus"
                 LostFocus="SearchUserTextBox_LostFocus"
                 TextChanged="SearchUserTextBox_TextChanged"/>

                <ListBox x:Name="ListBoxUsers" 
                     Background="#000435" 
                     Foreground="#F0F0F0" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     MaxHeight="1000"
                     HorizontalContentAlignment="Stretch">
                </ListBox>
            </Grid>
        </Border>

        <!-- Back Button -->
        <Button x:Name="ReturnToAdminScreen" 
                Content="Terug" 
                Style="{StaticResource StyledButton}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,50" 
                Click="ReturnToAdminScreen_Click"
                Background="#FF0D1117" BorderBrush="#FF235AAE"
                Height="60"
                Width="200"
                />
    </Grid>
</UserControl>
