TikTovenaar/Gamescreen.xaml

<UserControl x:Class="TikTovenaar.Gamescreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TikTovenaar"
             mc:Ignorable="d"
             d:DesignWidth="1280"
             d:DesignHeight="720"
             KeyUp="OnKeyPress"
             Focusable="True">
    <Grid Background="#000435">

        <TextBlock x:Name="TimeText" Text="Tijd: 0:00" FontSize="24px" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#F0F0F0" Margin="10,10,0,0"></TextBlock>
        <TextBlock x:Name="ScoreText" Text="Score: 0" FontSize="24px" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#F0F0F0" Margin="0,10,10,0"></TextBlock>

        <ProgressBar x:Name="LivesBar" Width="400" Height="30" Background="#D32F2F"
                     HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Padding="20" Margin="10,0,0,10" Value="100" Foreground="#4CAF50"/>

        <TextBlock x:Name="streakText"
                   Text="Streak: 0"
                   FontSize="24px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#F0F0F0"
                   Margin="0,0,10,250">
        </TextBlock>
        <Rectangle Width="60" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,300">
            <Rectangle.Fill>
                <ImageBrush x:Name="fireImageBrush" 
            ImageSource="Images/burning_loop_1.png"
            Viewbox="0,0,0.125,1" 
            ViewboxUnits="RelativeToBoundingBox" 
            Stretch="Fill">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                            <TranslateTransform X="60" Y="0" />
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock x:Name="currentWordText" 
                   Opacity="0"
                   FontSize="60px" 
                   Foreground="#F0F0F0" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">  
        </TextBlock>

        <ProgressBar x:Name="WordTimer"
                     Width="300"
                     Height="10"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="0,150,0,0"
                     Value="100"
                     Maximum="100"
                     Minimum="0"
                     Foreground="#4CAF50"
                     Background="#404040"/>

        <Rectangle Width="512" Height="512" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush x:Name="wizardImageBrush" 
                    ImageSource="Images/wizard_idle.png"
                    Viewbox="0,0,0.125,1" 
                    ViewboxUnits="RelativeToBoundingBox" 
                    Stretch="Fill">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                            <TranslateTransform X="512" Y="0" />
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
