TikTovenaar/GameStatisticsScreen.xaml

<UserControl x:Class="TikTovenaar.GameStatisticsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <!-- Header Text -->
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,42,0,0"
                   Height="40"
                   Width="145"
                   FontWeight="Bold"
                   FontSize="22">
            <Run Language="en-us" Text="Goed gedaan!"/>
        </TextBlock>

        <!-- Labels for statistics -->
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="100,120,0,0"
                   FontSize="14"
                   FontWeight="Bold"
                   Width="115">
            <Run Language="en-us" Text="Aantal woorden"/>
            <Run Text=":"/>
        </TextBlock>
        <Label Content="{Binding WordCount}" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="315,120,0,0"
               FontSize="14"
               Width="120" RenderTransformOrigin="0.523,0.919" Height="44"/>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="100,180,0,0"
                   FontSize="14"
                   FontWeight="Bold"
                   Width="126">
            <Run Text="Fout percentage"/>
            <Run Language="en-us" Text=":"/>
        </TextBlock>
        <Label Content="{Binding ErrorPercentage}" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="315,180,0,0"
               FontSize="14"
               Width="120" Height="30"/>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="100,240,0,0"
                   FontSize="14"
                   FontWeight="Bold"
                   Width="158">
            <Run Language="en-us" Text="Woorden per minuut :"/>
        </TextBlock>
        <Label Content="{Binding WordsPerMinute}" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="310,240,0,0"
               FontSize="14"
               Width="121" Height="42"/>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="100,300,0,0"
                   FontSize="14"
                   FontWeight="Bold"
                   Width="113">
            <Run Text="Totale Tijd"/>
            <Run Language="en-us" Text=":"/>
        </TextBlock>
        <Label Content="{Binding TotalTime}" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="310,300,0,0"
               FontSize="14"
               Width="141" Height="31"/>

        <!-- Buttons with consistent styling -->
        <Button Content="Sluit"
                HorizontalAlignment="Left"
                Margin="315,411,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="76"
                Click="Close_Click">
            <Button.Style>
                <!-- Custom Button Style -->
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#007ACC"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="#005A9E"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="5,2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Opnieuw"
                HorizontalAlignment="Left"
                Margin="407,411,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="76"
                Click="Retry_Click">
            <Button.Style>
                <!-- Custom Button Style -->
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#007ACC"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="#005A9E"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="5,2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Score :" HorizontalAlignment="Left" Margin="611,116,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="Miauw" Content="{Binding Score}" HorizontalAlignment="Left" Margin="562,142,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="128" Width="152" Foreground="#FF31BB2C" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
