TikTovenaar/Gamescreen.xaml

<UserControl x:Class="TikTovenaar.Gamescreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TikTovenaar"
             mc:Ignorable="d"
             d:DesignWidth="1280"
             d:DesignHeight="720"
             KeyUp="OnKeyPress"
             Focusable="True">
    <Grid Background="#000435">

        <TextBlock x:Name="Time" Text="Time: 0:00" FontSize="24px" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#F0F0F0" Margin="10,10,0,0"></TextBlock>
        <TextBlock x:Name="Score" Text="Score: 0" FontSize="24px" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#F0F0F0" Margin="0,10,10,0"></TextBlock>

        <ProgressBar x:Name="LivesBar" Width="400" Height="30" Background="Red"
                     HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Padding="20" Margin="10,0,0,10" Value="100"/>

        <TextBlock Name="currentWordText" Text="TestText" FontSize="60px" Foreground="#F0F0F0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <Rectangle Width="512" Height="512" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush x:Name="wizardImageBrush" 
                    ImageSource="Images/wizard_idle.png"
                    Viewbox="0,0,0.125,1" 
                    ViewboxUnits="RelativeToBoundingBox" 
                    Stretch="Fill">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                            <TranslateTransform X="512" Y="0" />
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
