TikTovenaar/GameStatisticsScreen.xaml

<UserControl x:Class="TikTovenaar.GameStatisticsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             Background="#FF000435">
    <UserControl.Resources>
        <!-- Stijl voor de knoppen -->
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF3700B3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,220,50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3700B3"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF6200EE"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="AppearInSequence">
            <!-- Animate Header -->
            <DoubleAnimation Storyboard.TargetName="HeaderText"
                     Storyboard.TargetProperty="Opacity"
                     From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:0"/>
            <!-- Animate First Statistic -->
            <DoubleAnimation Storyboard.TargetName="WordsText"
                     Storyboard.TargetProperty="Opacity"
                     From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:0.5"/>
            <!-- Animate Second Statistic -->
            <DoubleAnimation Storyboard.TargetName="WordsOutput"
                     Storyboard.TargetProperty="Opacity"
                     From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
            <!-- Animate Third Statistic -->
            <DoubleAnimation Storyboard.TargetName="MistakePercentageText"
                     Storyboard.TargetProperty="Opacity"
                     From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:1.5"/>
            <!-- Animate Fourth Statistic -->
            <DoubleAnimation Storyboard.TargetName="MistakePercentageOutput"
                     Storyboard.TargetProperty="Opacity"
                     From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:2"/>
            <!-- Animate Fifth Statistic -->
            <DoubleAnimation Storyboard.TargetName="WordsPerMinuteText"
                     Storyboard.TargetProperty="Opacity"
                     From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:2.5"/>
            <!-- Animate Sixth Statistic -->
            <DoubleAnimation Storyboard.TargetName="WordsPerMinuteOutput"
                     Storyboard.TargetProperty="Opacity"
                     From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:3"/>
            <!-- Animate Seventh Statistic -->
            <DoubleAnimation Storyboard.TargetName="TotalTimeText"
                     Storyboard.TargetProperty="Opacity"
                     From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:3.5"/>
            <!-- Animate Eighth Statistic -->
            <DoubleAnimation Storyboard.TargetName="TotalTimeOutput"
                     Storyboard.TargetProperty="Opacity"
                     From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:4"/>
            <!-- Animate Score -->
            <DoubleAnimation Storyboard.TargetName="ScoreText"
                     Storyboard.TargetProperty="Opacity"
                     From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:4.5"/>
            <!-- Animate Score Output -->
            <DoubleAnimation Storyboard.TargetName="ScoreOutput"
                     Storyboard.TargetProperty="Opacity"
                     From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:5"/>
            <!-- Animate Buttons -->
            <DoubleAnimation Storyboard.TargetName="ButtonsStackPanel"
                     Storyboard.TargetProperty="Opacity"
                     From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:5.5"/>
        </Storyboard>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080" Background="#FF000435">
            <!-- Header Text -->
            <TextBlock x:Name="HeaderText" HorizontalAlignment="Center"
                       Opacity="0" 
                       VerticalAlignment="Top"
                       Margin="0,50,0,0"
                       FontWeight="Bold"
                       FontSize="48"
                       Foreground="#FF235AAE">
                <Run Text="Goed gedaan!"/>
            </TextBlock>

            <!-- Labels for statistics -->
            <TextBlock x:Name="WordsText" HorizontalAlignment="Left"
                       Opacity="0" 
                       VerticalAlignment="Top"
                       Margin="380,271,0,0"
                       FontSize="36"
                       FontWeight="Bold" Foreground="White">
                <Run Text="Aantal woorden:"/>
            </TextBlock>
            <Label x:Name="WordsOutput" Content="{Binding WordCount}" 
                   Opacity="0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="803,271,0,0"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="White" Height="70" Width="382"/>

            <TextBlock x:Name="MistakePercentageText" HorizontalAlignment="Left"
                       Opacity="0" 
                       VerticalAlignment="Top"
                       Margin="380,426,0,0"
                       FontSize="36"
                       FontWeight="Bold" Foreground="White">
                <Run Text="Goed percentage:"/>
            </TextBlock>
            <Label x:Name="MistakePercentageOutput" Content="{Binding ErrorPercentage}" 
                   Opacity="0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="803,426,0,0"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="White" Height="65" Width="432"/>

            <TextBlock x:Name="WordsPerMinuteText" HorizontalAlignment="Left"
                       Opacity="0" 
                       VerticalAlignment="Top"
                       Margin="380,591,0,0"
                       FontSize="36"
                       FontWeight="Bold" Foreground="White">
                <Run Text="Woorden per minuut:"/>
            </TextBlock>
            <Label x:Name="WordsPerMinuteOutput" Content="{Binding WordsPerMinute}" 
                   Opacity="0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="803,591,0,0"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="White" Height="74" Width="470"/>

            <TextBlock x:Name="TotalTimeText" HorizontalAlignment="Left"
                       Opacity="0" 
                       VerticalAlignment="Top"
                       Margin="380,749,0,0"
                       FontSize="36"
                       FontWeight="Bold" Foreground="White">
                <Run Text="Totale tijd:"/>
            </TextBlock>
            <Label x:Name="TotalTimeOutput" Content="{Binding TotalTime}" 
                   Opacity="0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="803,749,0,0"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="White" Height="66" Width="444"/>

            <!-- Score Section -->
            <TextBlock x:Name="ScoreText" HorizontalAlignment="Left"
                       Opacity="0" 
                       VerticalAlignment="Top"
                       Margin="1367,220,0,0"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="#FF4CAF50">
                <Run Text="Score:"/>
            </TextBlock>
            <Label x:Name="ScoreOutput" Content="{Binding Score}" 
                   Opacity="0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="1345,310,0,0"
                   FontSize="72"
                   FontWeight="Bold"
                   Foreground="#FF4CAF50" Height="230" Width="264"/>

            <!-- Buttons with the Styled Button Style -->
            <StackPanel x:Name="ButtonsStackPanel" Opacity="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
                <Button x:Name="CloseButton" Style="{StaticResource StyledButton}"
                    Opacity="1" 
                    Content="Sluit"
                    Click="Close_Click" Background="#FF0D1117" BorderBrush="#FF235AAE" Margin="0,0,10,0"/>
                <Button x:Name="RetryButton" Style="{StaticResource StyledButton}"
                    Opacity="1" 
                    Content="Opnieuw"
                    Click="Retry_Click" Background="#FF0D1117" BorderBrush="#FF235AAE" Margin="10,0,10,0"/>
                <Button x:Name="WordListButton" Style="{StaticResource StyledButton}"
                    Opacity="1" 
                    Content="Woordenlijst"
                    Click="WordList_Click" Background="#FF0D1117" BorderBrush="#FF235AAE" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
