TikTovenaar/Gamescreen.xaml

<UserControl x:Class="TikTovenaar.Gamescreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TikTovenaar"
             mc:Ignorable="d"
             KeyUp="OnKeyPress"
             Focusable="True">
    <Grid Background="#000435">
        <ProgressBar x:Name="Progressbar" Width="400" Height="30" Background="Red"
                     HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Padding="20" Margin="10,0,0,10" Value="75"/>

        <TextBlock Name="Text" FontSize="60px" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F0F0F0" ></TextBlock>

        <Rectangle x:Name="spriteRectangle" Width="512" Height="512" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
            <Rectangle.Fill>
                <ImageBrush x:Name="wizardImageBrush" 
                    ImageSource="Images/wizard_idle.png" 
                    Viewbox="0,0,0.125,1" 
                    ViewboxUnits="RelativeToBoundingBox" 
                    Stretch="Fill">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                            <TranslateTransform X="512" Y="0" />
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
