TikTovenaar/Leaderboardscreen.xaml

<UserControl x:Class="TikTovenaar.LeaderboardScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="#000435">
        <!-- ComboBox dynamically positioned in the top-left -->
        <ComboBox x:Name="FilterOptions" SelectionChanged="FilterOptions_SelectionChanged"
                  BorderThickness="1" 
                  Padding="5" 
                  FontSize="14" 
                  HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center"
                  SelectedIndex="0" 
                  Margin="10,10,0,0" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ComboBoxItem Tag="Score" IsSelected="True">Score</ComboBoxItem>
            <ComboBoxItem Tag="WPM">WPM</ComboBoxItem>
            <ComboBoxItem Tag="Level">Level</ComboBoxItem>
        </ComboBox>

        <!-- DataGrid dynamically centered with 50px margin on both sides -->
        <DataGrid x:Name="HighscoreTable" 
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None" 
                  Background="#000435"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  MaxHeight="545" 
                  BorderBrush="#FF000435"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="100,50,100,250">
            <!-- Added margin to move up and down -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#0D1117"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ranking" Binding="{Binding Ranking}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Colorcode}" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <!-- Personal high score label dynamically positioned below the table -->
        <Label x:Name="PersonalHighScoreLabel" 
               Content="{Binding PersonalHighScore}" 
               Foreground="White" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Bottom" 
               Margin="0,0,0,120" 
               FontSize="30"/>

        <!-- Button centered at the bottom -->
        <Button Content="Terug" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,20" 
                Click="ReturnButton_Click" 
                Width="200" 
                Height="50"
                Background="#0D1117" 
                Foreground="#F0F0F0" 
                FontWeight="Bold" 
                BorderBrush="#FF0D1117" />
    </Grid>
</UserControl>
