TikTovenaar/Loginscreen.xaml

<UserControl x:Class="TikTovenaar.Loginscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TikTovenaar"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="720">
    <Grid Background="#000435">

        <Button Content="X" Width="30" Height="30" FontSize="16" Foreground="#F0F0F0" Background="#D32F2F" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" 
                Click="CloseButton_Click" BorderBrush="Transparent" BorderThickness="0"/>

        <Border Width="400" Height="300" Background="#F0F0F0" CornerRadius="10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="TikTovenaar inloggen" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Gebruikersnaam:"/>
                <TextBox x:Name="UsernameTextBox" Width="300" Height="30" />

                <TextBlock Text="Wachtwoord:"/>
                <PasswordBox x:Name="PasswordBox" Width="300" Height="30" />

                <Button Content="Inloggen" Width="300" Height="40" Background="#0D1117" Foreground="#F0F0F0"
                        FontWeight="Bold" Click="LoginButton_Click" Margin="0,20,0,0"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
