TikTovenaar/SettingsScreen.xaml

<UserControl x:Class="TikTovenaar.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TikTovenaar"
             mc:Ignorable="d" 
             d:DesignHeight="1080"
             d:DesignWidth="1920">

    <Grid Background="#000435">
        <Button Content="terug" Width="50" Height="30" FontSize="16" Foreground="#F0F0F0" Background="#D32F2F" 
        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" 
        Click="Terug_Click" BorderBrush="Transparent" BorderThickness="0" Panel.ZIndex="10000"/>
        <Border Width="960" Height="810" Background="#F0F0F0" CornerRadius="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="900">
                <TextBlock Text="Achtergrond muziek" FontSize="30" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="BackgroundMusicComboBox" Grid.Column="0" FontSize="20" HorizontalContentAlignment="Center" ItemsSource="{Binding backgroundMusicOptions}" SelectionChanged="BackgroundMusicComboBox_SelectionChanged"/>
                    <Button Content="Verwijder" Background="#D32F2F" Foreground="#F0F0F0" FontSize="20" HorizontalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Click="Remove_Click"/>
                    <Button Content="Toevoegen" Background="#4CAF50"  FontSize="20" HorizontalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Center" Click="AddMusic_Click"/>
                </Grid>
                <TextBlock Text="Achtergrond muziek volume" FontSize="30" HorizontalAlignment="Center"/>
                <Viewbox>
                    <Slider Name="MusicSlider" Width="300" Height="30" Minimum="0" Maximum="100" Value="{Binding MusicVolume, Mode=TwoWay}" AutoToolTipPlacement="BottomRight"/>
                </Viewbox>
                <TextBlock Text="Geluidseffecten" FontSize="30" HorizontalAlignment="Center"/>
                <Viewbox>
                    <Slider Name="SoundEffectSlider" Width="300" Height="30" Minimum="0" Maximum="100" Value="{Binding SoundEffectVolume, Mode=TwoWay}" Thumb.DragCompleted="SoundEffectVolume_DragCompleted" AutoToolTipPlacement="BottomRight"/>
                </Viewbox>
            </StackPanel>
        </Border>

    </Grid>

</UserControl>
