TikTovenaar/UserStatisticsScreen.xaml

<UserControl x:Class="TikTovenaar.UserStatisticsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TikTovenaar"
             mc:Ignorable="d" 
             d:DesignWidth="1280"
             d:DesignHeight="720">
    <Grid Background="#000435">
        <Button Content="terug" Width="50" Height="30" FontSize="16" Foreground="#F0F0F0" Background="#D32F2F" 
        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,22,0" 
        Click="Terug_Click" BorderBrush="Transparent" BorderThickness="0" Panel.ZIndex="10000">
        </Button>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <!-- Bovenste rij -->
                    <RowDefinition Height="auto" />
                    <!-- Onderste rij -->
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <!-- Bovenste rij -->
                        <RowDefinition Height="auto" />
                        <!-- Onderste rij -->
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="70" Grid.Row="0">
                        aaaaaa
                        <LineBreak>
                        </LineBreak>
                        aaaaaa
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*" />
                            <ColumnDefinition Width="810*" />
                            <ColumnDefinition Width="95*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <!-- linker rij -->
                                <ColumnDefinition Width="5*" />
                                <!-- middel rij -->
                                <ColumnDefinition Width="15*" />
                                <!-- rechts rij -->
                            </Grid.ColumnDefinitions>
                            <TextBox Name="searchBar"  FontSize="50" TextChanged="SearchBar_TextChanged" Grid.Column="0">
                            </TextBox>
                            <Button Name="VolgwordenButton"  Grid.Column="1" Content="▲" FontSize="50" Click="VolgwordenButtonClick">
                            </Button>
                            <ComboBox  Name="SortOptiesButton" ItemsSource="{Binding sortOpties}" Grid.Column="2" SelectionChanged="SortOptiesVerandering" SelectedIndex="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            </ComboBox>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Name="DynamicGrid" HorizontalAlignment="Center">
                    <!--
                    Hier word in de code een grid van worden/letters gemaak heb het niet met edditor gedaan omdat het dan niet dynamies 
                    -->
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>



</UserControl>
